<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nubank</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600&family=Source+Sans+3:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>Hello world!</h1>
    <h5>teste</h5>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Architecto, assumenda saepe eos laboriosam magnam placeat molestiae nobis similique dolor, 
        mollitia dolores aspernatur error. Mollitia quas libero fugit amet ipsam ullam.</p>

</body>

</html>